PORT=3000
MONGO_URI="mongodb+srv://nc1676639:mYBdMvAkW7zehkRG@cluster0.ytxitw9.mongodb.net/real-time-chatbot"
JWT_ACCESS_SECRET="sdsFAFJjkshkjhJSJSFjkfs"
OPENAI_API_KEY="sk-b74cd03b1a4b44a1ac303c23b1b4d85b"
OPEN="FAJFHSJFSFSsjakfjf"


